.m20 {
  margin: 20px;
}
.mb20 {
  margin-bottom: 20px;
}
.mx20 {
  margin: 0px 20px;
}
.my20 {
  margin: 20px 0px;
}
.px10 {
  padding: 0px 10px;
}
.py10 {
  padding: 10px 0px;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);;
}
.page-tool {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0px;
  align-items: center;
  .title {
    font-size: 20px;

  }
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
 }
 ::-webkit-scrollbar-thumb {
  background: linear-gradient(0deg, #e8e8e8 1%,#e8e8e8 2%);
  border-radius: 10px;
 }
 ::-webkit-scrollbar-track{
  background: #ffffff;
  border-radius: 0px;
  box-shadow: inset 7px 10px 12px #f0f0f0;
 }